#!/bin/sh

# Creates the necessary symlink to ensure joyent_rc.local is run at boot

set -e

echo "==> Running hook script $0"

rm -f /etc/rc.local
#cp /lib/smartdc/joyent_rc.local /etc/rc.local

# Grub
echo "Installing Grub"
echo 'GRUB_TERMINAL="serial console"' >> /etc/default/grub
echo 'GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"' >> /etc/default/grub
/usr/sbin/update-grub2

# Cloud init package
echo "Installing Cloud Init"
/usr/bin/wget --no-check-certificate https://us-east.manta.joyent.com/joyentsoln/public/images/bhyve/devel/debian/8/cloud-init_0.7.6~bzr976-2-joyent.1_all.deb
/usr/bin/apt update
/usr/bin/dpkg -i cloud-init_0.7.6~bzr976-2-joyent.1_all.deb || true;
/usr/bin/apt -yf install
/usr/bin/dpkg -i cloud-init_0.7.6~bzr976-2-joyent.1_all.deb
cat <<EOF > /etc/cloud/cloud.cfg.d/90_smartos.cfg
datasource_list: [ SmartOS ]
# Preserve traditional root@<ip> login that was possible with rc.local
disable_root: false
# Do not create the centos/ubuntu/debian user
users: [ ]
EOF
